services:
  - type: web
    name: my-python-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: startCommand: gunicorn -w 2 -b 0.0.0.0:5000 app:app
    plan: free